protocol device {
	scan time 10;
}

protocol kernel {
	scan time 60;
	ipv4 {
		import none;
		export filter {
			if source = RTS_STATIC then reject;
			if source = RTS_BGP then krt_prefsrc = SRC_V4;
			accept;
		};
	};
}

protocol kernel {
	scan time 60;
	ipv6 {
		import none;
		export filter {
			if source = RTS_STATIC then reject;
			if source = RTS_BGP then krt_prefsrc = SRC_V6;
			accept;
		};
	};
}

include "bgp_helper.conf";
include "../gen.conf";

protocol rpki {
	roa4 { table rpki4; };
	roa6 { table rpki6; };
	aspa { table aspas; };
	transport tcp;
	remote "127.0.0.1" port 3323;
	retry keep 90;
	refresh keep 900;
	expire keep 172800;
}

include "../peers.conf";
